<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        h1 {
            font-size: 8em;
            font-weight: normal;
        }

        p {
            font-size: 3em;
            margin: 0.5em 0 2em 0;
        }

        #container, .sections, .section {
            height: 100%;
            position: relative;
        }

        #section0,
        #section1,
        #section2,
        #section3 {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;

        }

        .section > .intro {
            color: #fff;
            position: absolute;
            top: 50%;
            width: 100%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);;
            text-align: center;
            text-shadow: 10px 10px 10px #333;
        }

        #section0 > .intro {
            -webkit-transform: translateY(-40%);
            -moz-transform: translateY(-40%);
            -o-transform: translateY(-40%);
            -ms-transform: translateY(-40%);
            transform: translateY(-40%);;
        }

        #section0 {
            background-image: url(../1.jpg);
        }

        #section1 {
            background-image: url(../2.jpg);
        }

        #section2 {
            background-image: url(../3.jpg);
        }

        #section3 {
            background-image: url(../4.jpg);
        }

        #section0 p {
            color: #F1FF00;
        }

        #section3 p {
            color: #1f0faf;
        }

        .left {
            float: left;
        }

        .pages {
            position: fixed;
            right: 10px;
            top: 50%;
            list-style: none;
        }

        .pages li {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #fff;
            margin: 15px 0 0 7px;
        }

        .pages li.active {
            width: 14px;
            height: 14px;
            border: 4px solid #FFFFFF;
            background: none;
            margin-left: 0;
        }

        /*下面的内容只是用于第一页加载时，文本从两侧飘进来的动画*/
        #section0 p {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -webkit-animation: secp0 1s ease-in-out 100ms forwards;
            animation: secp0 1s ease-in-out 100ms forwards;
        }

        #section0 .title {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
            animation: sectitle0 1s ease-in-out 100ms forwards;
        }

        @keyframes secp0 {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @-webkit-keyframes secp0 {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @keyframes sectitle0 {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @-webkit-keyframes sectitle0 {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>

<div id="container" data-PageSwitch>
    <div class="sections">
        <div class="section active" id="section0">
            <div class="intro">
                <h1 class="title">switchPage</h1>

                <p>Create Beautiful Fullscreen Scrolling Websites</p>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="intro">
                <h1 class="title">Example</h1>

                <p>HTML markup example to define 4 sections</p>
                <img src="../1.jpg"/>
            </div>

        </div>
        <div class="section" id="section2">
            <div class="intro">
                <h1 class="title">Example</h1>

                <p>The plug-in configuration parameters</p>

                <img src="../2.jpg"/>

            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1 class="title">THE END</h1>

                <p>Everything will be okay in the end. If it's not okay, it's not the end.</p>
            </div>
        </div>
    </div>
</div>

<script src="jquery-1.11.3.min.js"></script>
<script src="demo1.js"></script>
</body>
</html>