@crest-1:rgb(34,50,51);
@crest-2:rgb(66,91,94);
@beak-1:rgb(187,178,163);
@beak-2:rgb(222,216,198);
@beak-3:rgb(250,243,220);
@beak-4:rgb(236,230,209);
@beak-5:rgb(173,165,154);
@head-1:rgb(100,145,151);
@head-2:rgb(43,65,66);
@head-3:rgb(113,166,178);
@head-4:rgb(119,177,192);
@head-5:rgb(34,52,53);
@head-6:rgb(42,62,64);
@head-7:rgb(90,127,136);
@head-8:rgb(108,153,168);
@head-9:rgb(95,133,147);
@head-10:rgb(77,104,113);
@head-11:rgb(100,140,157);
@head-12:rgb(95,130,144);
@head-13:rgb(93,128,143);
@head-14:rgb(102,142,159);
@head-15:rgb(97,135,150);
@head-16:rgb(103,144,160);
@head-18:rgb(84,115,126);
@head-19:rgb(90,119,134);
@head-20:rgb(93,124,142);
@head-21:rgb(78,104,117);
@head-22:rgb(82,106,123);
@body-1:rgb(53,68,78);
@body-2:rgb(59,73,86);
@body-3:rgb(38,49,56);
@body-4:rgb(70,89,102);
@body-5:rgb(94,121,144);
@body-6:rgb(47,59,70);
@body-7:rgb(68,82,99);
@body-8:rgb(67,82,99);
@body-9:rgb(81,100,123);
@body-10:rgb(74,92,113);
@body-11:rgb(47,55,69);
@body-12:rgb(74,92,112);
@body-14:rgb(34,41,52);
@body-15:rgb(53,62,77);
@body-16:rgb(60,69,88);
@body-17:rgb(79,93,120);
@body-18:rgb(52,61,76);
@tail-1:rgb(74,86,110);
@tail-2:rgb(52,59,77);
@tail-3:rgb(59,68,88);
@tail-4:rgb(70,78,106);
@tail-5:rgb(54,59,79);
@tail-6:rgb(61,66,91);
@tail-7:rgb(32,38,47);
@tail-8:rgb(42,48,60);
@tail-9:rgb(52,58,76);
@tail-10:rgb(46,54,68);
@paws-1:rgb(40,46,61);
@paws-2:rgb(47,53,70);
@paws-3:rgb(63,71,94);
@paws-4:rgb(38,44,56);
@paws-5:rgb(69,81,102);
@paws-6:rgb(50,58,74);
@paws-7:rgb(71,83,107);
@clutch:rgb(35,31,32);
@stone-1:rgb(80,78,85);
@stone-2:rgb(128,126,141);
@stone-3:rgb(90,87,96);
@duration:10s;
@iteration:infinite;

body{
  background:rgb(255,241,208);
}

.crest{
  &#c-1{
    fill:@crest-1;
    animation:crest-1 @duration @iteration;
  }
  &#c-2{
    fill:@crest-2;
    animation:crest-2 @duration @iteration;
  }
}

.beak{
  &#bk-1{
    fill:@beak-1;
  }
  &#bk-2{
    fill:@beak-2;
  }
  &#bk-3{
    fill:@beak-3;
  }
  &#bk-4{
    fill:@beak-4;
  }
  &#bk-5{
    fill:@beak-5;
  }
}

.head{
  &#h-1{
    fill:@head-1;
    animation:head-1 @duration @iteration;
  }
  &#h-2{
    fill:@head-2;
    animation:head-2 @duration @iteration;
  }
  &#h-3{
    fill:@head-3;
    animation:head-3 @duration @iteration;
  }
  &#h-4{
    fill:@head-4;
    animation:head-4 @duration @iteration;
  }
  &#h-5{
    fill:@head-5;
    animation:head-5 @duration @iteration;
  }
  &#h-6{
    fill:@head-6;
    animation:head-6 @duration @iteration;
  }
  &#h-7{
    fill:@head-7;
    animation:head-7 @duration @iteration;
  }
  &#h-8{
    fill:@head-8;
    animation:head-8 @duration @iteration;
  }
  &#h-9{
    fill:@head-9;
    animation:head-9 @duration @iteration;
  }
  &#h-10{
    fill:@head-10;
    animation:head-10 @duration @iteration;
  }
  &#h-11{
    fill:@head-11;
    animation:head-11 @duration @iteration;
  }
  &#h-12,
  &#h-17{
    fill:@head-12;
    animation:head-12 @duration @iteration;
  }
  &#h-13{
    fill:@head-13;
    animation:head-13 @duration @iteration;
  }
  &#h-14{
    fill:@head-14;
    animation:head-14 @duration @iteration;
  }
  &#h-15{
    fill:@head-15;
    animation:head-15 @duration @iteration;
  }
  &#h-16{
    fill:@head-16;
    animation:head-16 @duration @iteration;
  }
  &#h-18{
    fill:@head-18;
    animation:head-18 @duration @iteration;
  }
  &#h-19{
    fill:@head-19;
    animation:head-19 @duration @iteration;
  }
  &#h-20{
    fill:@head-20;
    animation:head-20 @duration @iteration;
  }
  &#h-21{
    fill:@head-21;
    animation:head-21 @duration @iteration;
  }
  &#h-22{
    fill:@head-22;
    animation:head-22 @duration @iteration;
  }
}

.body{
  &#b-1{
    fill:@body-1;
    animation:body-1 @duration @iteration;
  }
  &#b-2{
    fill:@body-2;
    animation:body-2 @duration @iteration;
  }
  &#b-3{
    fill:@body-3;
    animation:body-3 @duration @iteration;
  }
  &#b-4{
    fill:@body-4;
    animation:body-4 @duration @iteration;
  }
  &#b-5{
    fill:@body-5;
    animation:body-5 @duration @iteration;
  }
  &#b-6,
  &#b-13{
    fill:@body-6;
    animation:body-6 @duration @iteration;
  }
  &#b-7{
    fill:@body-7;
    animation:body-7 @duration @iteration;
  }
  &#b-8{
    fill:@body-8;
    animation:body-8 @duration @iteration;
  }
  &#b-9{
    fill:@body-9;
    animation:body-9 @duration @iteration;
  }
  &#b-10{
    fill:@body-10;
    animation:body-10 @duration @iteration;
  }
  &#b-11{
    fill:@body-11;
    animation:body-11 @duration @iteration;
  }
  &#b-12{
    fill:@body-12;
    animation:body-12 @duration @iteration;
  }
  &#b-14{
    fill:@body-14;
    animation:body-14 @duration @iteration;
  }
  &#b-15{
    fill:@body-15;
    animation:body-15 @duration @iteration;
  }
  &#b-16{
    fill:@body-16;
    animation:body-16 @duration @iteration;
  }
  &#b-17{
    fill:@body-17;
    animation:body-17 @duration @iteration;
  }
  &#b-18{
    fill:@body-18;
    animation:body-18 @duration @iteration;
  }
}

.tail{
  &#t-1{
    fill:@tail-1;
    animation:tail-1 @duration @iteration;
  }
  &#t-2{
    fill:@tail-2;
    animation:tail-2 @duration @iteration;
  }
  &#t-3{
    fill:@tail-3;
    animation:tail-3 @duration @iteration;
  }
  &#t-4{
    fill:@tail-4;
    animation:tail-4 @duration @iteration;
  }
  &#t-5{
    fill:@tail-5;
    animation:tail-5 @duration @iteration;
  }
  &#t-6{
    fill:@tail-6;
    animation:tail-6 @duration @iteration;
  }
  &#t-7{
    fill:@tail-7;
    animation:tail-7 @duration @iteration;
  }
  &#t-8{
    fill:@tail-8;
    animation:tail-8 @duration @iteration;
  }
  &#t-9{
    fill:@tail-9;
    animation:tail-9 @duration @iteration;
  }
  &#t-10{
    fill:@tail-10;
    animation:tail-10 @duration @iteration;
  }
}

.paws{
  &#p-1{
    fill:@paws-1;
    animation:paws-1 @duration @iteration;
  }
  &#p-2{
    fill:@paws-2;
    animation:paws-2 @duration @iteration;
  }
  &#p-3{
    fill:@paws-3;
    animation:paws-3 @duration @iteration;
  }
  &#p-4{
    fill:@paws-4;
    animation:paws-4 @duration @iteration;
  }
  &#p-5{
    fill:@paws-5;
    animation:paws-5 @duration @iteration;
  }
  &#p-6{
    fill:@paws-6;
    animation:paws-6 @duration @iteration;
  }
  &#p-7{
    fill:@paws-7;
    animation:paws-7 @duration @iteration;
  }
}

.clutches{
  fill:@clutch;
}

.stone{
  &#s-1{
    fill:@stone-1;
  }
  &#s-2{
    fill:@stone-2;
  }
  &#s-3{
    fill:@stone-3;
  }
}

@keyframes crest-1{
  25%{fill:spin(@crest-1,90);}
  50%{fill:spin(@crest-1,180);}
  75%{fill:spin(@crest-1,270);}
  100%{fill:spin(@crest-1,360);}
}

@keyframes crest-2{
  25%{fill:spin(@crest-2,90);}
  50%{fill:spin(@crest-2,180);}
  75%{fill:spin(@crest-2,270);}
  100%{fill:spin(@crest-2,360);}
}

@keyframes head-1{
  25%{fill:spin(@head-1,90);}
  50%{fill:spin(@head-1,180);}
  75%{fill:spin(@head-1,270);}
  100%{fill:spin(@head-1,360);}
}

@keyframes head-2{
  25%{fill:spin(@head-2,90);}
  50%{fill:spin(@head-2,180);}
  75%{fill:spin(@head-2,270);}
  100%{fill:spin(@head-2,360);}
}

@keyframes head-3{
  25%{fill:spin(@head-3,90);}
  50%{fill:spin(@head-3,180);}
  75%{fill:spin(@head-3,270);}
  100%{fill:spin(@head-3,360);}
}
@keyframes head-4{
  25%{fill:spin(@head-4,90);}
  50%{fill:spin(@head-4,180);}
  75%{fill:spin(@head-4,270);}
  100%{fill:spin(@head-4,360);}
}
@keyframes head-5{
  25%{fill:spin(@head-5,90);}
  50%{fill:spin(@head-5,180);}
  75%{fill:spin(@head-5,270);}
  100%{fill:spin(@head-5,360);}
}
@keyframes head-6{
  25%{fill:spin(@head-6,90);}
  50%{fill:spin(@head-6,180);}
  75%{fill:spin(@head-6,270);}
  100%{fill:spin(@head-6,360);}
}
@keyframes head-7{
  25%{fill:spin(@head-7,90);}
  50%{fill:spin(@head-7,180);}
  75%{fill:spin(@head-7,270);}
  100%{fill:spin(@head-7,360);}
}
@keyframes head-8{
  25%{fill:spin(@head-8,90);}
  50%{fill:spin(@head-8,180);}
  75%{fill:spin(@head-8,270);}
  100%{fill:spin(@head-8,360);}
}
@keyframes head-9{
  25%{fill:spin(@head-9,90);}
  50%{fill:spin(@head-9,180);}
  75%{fill:spin(@head-9,270);}
  100%{fill:spin(@head-9,360);}
}
@keyframes head-10{
  25%{fill:spin(@head-10,90);}
  50%{fill:spin(@head-10,180);}
  75%{fill:spin(@head-10,270);}
  100%{fill:spin(@head-10,360);}
}
@keyframes head-11{
  25%{fill:spin(@head-11,90);}
  50%{fill:spin(@head-11,180);}
  75%{fill:spin(@head-11,270);}
  100%{fill:spin(@head-11,360);}
}
@keyframes head-12{
  25%{fill:spin(@head-12,90);}
  50%{fill:spin(@head-12,180);}
  75%{fill:spin(@head-12,270);}
  100%{fill:spin(@head-12,360);}
}
@keyframes head-13{
  25%{fill:spin(@head-13,90);}
  50%{fill:spin(@head-13,180);}
  75%{fill:spin(@head-13,270);}
  100%{fill:spin(@head-13,360);}
}
@keyframes head-14{
  25%{fill:spin(@head-14,90);}
  50%{fill:spin(@head-14,180);}
  75%{fill:spin(@head-14,270);}
  100%{fill:spin(@head-14,360);}
}
@keyframes head-15{
  25%{fill:spin(@head-15,90);}
  50%{fill:spin(@head-15,180);}
  75%{fill:spin(@head-15,270);}
  100%{fill:spin(@head-15,360);}
}
@keyframes head-16{
  25%{fill:spin(@head-16,90);}
  50%{fill:spin(@head-16,180);}
  75%{fill:spin(@head-16,270);}
  100%{fill:spin(@head-16,360);}
}
@keyframes head-18{
  25%{fill:spin(@head-18,90);}
  50%{fill:spin(@head-18,180);}
  75%{fill:spin(@head-18,270);}
  100%{fill:spin(@head-18,360);}
}
@keyframes head-19{
  25%{fill:spin(@head-19,90);}
  50%{fill:spin(@head-19,180);}
  75%{fill:spin(@head-19,270);}
  100%{fill:spin(@head-19,360);}
}
@keyframes head-20{
  25%{fill:spin(@head-20,90);}
  50%{fill:spin(@head-20,180);}
  75%{fill:spin(@head-20,270);}
  100%{fill:spin(@head-20,360);}
}
@keyframes head-21{
  25%{fill:spin(@head-21,90);}
  50%{fill:spin(@head-21,180);}
  75%{fill:spin(@head-21,270);}
  100%{fill:spin(@head-21,360);}
}
@keyframes head-22{
  25%{fill:spin(@head-22,90);}
  50%{fill:spin(@head-22,180);}
  75%{fill:spin(@head-22,270);}
  100%{fill:spin(@head-22,360);}
}

@keyframes body-1{
  25%{fill:spin(@body-1,90);}
  50%{fill:spin(@body-1,180);}
  75%{fill:spin(@body-1,270);}
  100%{fill:spin(@body-1,360);}
}
@keyframes body-2{
  25%{fill:spin(@body-2,90);}
  50%{fill:spin(@body-2,180);}
  75%{fill:spin(@body-2,270);}
  100%{fill:spin(@body-2,360);}
}
@keyframes body-3{
  25%{fill:spin(@body-3,90);}
  50%{fill:spin(@body-3,180);}
  75%{fill:spin(@body-3,270);}
  100%{fill:spin(@body-3,360);}
}
@keyframes body-4{
  25%{fill:spin(@body-4,90);}
  50%{fill:spin(@body-4,180);}
  75%{fill:spin(@body-4,270);}
  100%{fill:spin(@body-4,360);}
}
@keyframes body-5{
  25%{fill:spin(@body-5,90);}
  50%{fill:spin(@body-5,180);}
  75%{fill:spin(@body-5,270);}
  100%{fill:spin(@body-5,360);}
}
@keyframes body-6{
  25%{fill:spin(@body-6,90);}
  50%{fill:spin(@body-6,180);}
  75%{fill:spin(@body-6,270);}
  100%{fill:spin(@body-6,360);}
}
@keyframes body-7{
  25%{fill:spin(@body-7,90);}
  50%{fill:spin(@body-7,180);}
  75%{fill:spin(@body-7,270);}
  100%{fill:spin(@body-7,360);}
}
@keyframes body-8{
  25%{fill:spin(@body-8,90);}
  50%{fill:spin(@body-8,180);}
  75%{fill:spin(@body-8,270);}
  100%{fill:spin(@body-8,360);}
}
@keyframes body-9{
  25%{fill:spin(@body-9,90);}
  50%{fill:spin(@body-9,180);}
  75%{fill:spin(@body-9,270);}
  100%{fill:spin(@body-9,360);}
}
@keyframes body-10{
  25%{fill:spin(@body-10,90);}
  50%{fill:spin(@body-10,180);}
  75%{fill:spin(@body-10,270);}
  100%{fill:spin(@body-10,360);}
}
@keyframes body-11{
  25%{fill:spin(@body-11,90);}
  50%{fill:spin(@body-11,180);}
  75%{fill:spin(@body-11,270);}
  100%{fill:spin(@body-11,360);}
}
@keyframes body-12{
  25%{fill:spin(@body-12,90);}
  50%{fill:spin(@body-12,180);}
  75%{fill:spin(@body-12,270);}
  100%{fill:spin(@body-12,360);}
}
@keyframes body-14{
  25%{fill:spin(@body-14,90);}
  50%{fill:spin(@body-14,180);}
  75%{fill:spin(@body-14,270);}
  100%{fill:spin(@body-14,360);}
}
@keyframes body-15{
  25%{fill:spin(@body-15,90);}
  50%{fill:spin(@body-15,180);}
  75%{fill:spin(@body-15,270);}
  100%{fill:spin(@body-15,360);}
}
@keyframes body-16{
  25%{fill:spin(@body-16,90);}
  50%{fill:spin(@body-16,180);}
  75%{fill:spin(@body-16,270);}
  100%{fill:spin(@body-16,360);}
}
@keyframes body-17{
  25%{fill:spin(@body-17,90);}
  50%{fill:spin(@body-17,180);}
  75%{fill:spin(@body-17,270);}
  100%{fill:spin(@body-17,360);}
}
@keyframes body-18{
  25%{fill:spin(@body-18,90);}
  50%{fill:spin(@body-18,180);}
  75%{fill:spin(@body-18,270);}
  100%{fill:spin(@body-18,360);}
}
@keyframes tail-1{
  25%{fill:spin(@tail-1,90);}
  50%{fill:spin(@tail-1,180);}
  75%{fill:spin(@tail-1,270);}
  100%{fill:spin(@tail-1,360);}
}
@keyframes tail-2{
  25%{fill:spin(@tail-2,90);}
  50%{fill:spin(@tail-2,180);}
  75%{fill:spin(@tail-2,270);}
  100%{fill:spin(@tail-2,360);}
}
@keyframes tail-3{
  25%{fill:spin(@tail-3,90);}
  50%{fill:spin(@tail-3,180);}
  75%{fill:spin(@tail-3,270);}
  100%{fill:spin(@tail-3,360);}
}
@keyframes tail-4{
  25%{fill:spin(@tail-4,90);}
  50%{fill:spin(@tail-4,180);}
  75%{fill:spin(@tail-4,270);}
  100%{fill:spin(@tail-4,360);}
}
@keyframes tail-5{
  25%{fill:spin(@tail-5,90);}
  50%{fill:spin(@tail-5,180);}
  75%{fill:spin(@tail-5,270);}
  100%{fill:spin(@tail-5,360);}
}
@keyframes tail-6{
  25%{fill:spin(@tail-6,90);}
  50%{fill:spin(@tail-6,180);}
  75%{fill:spin(@tail-6,270);}
  100%{fill:spin(@tail-6,360);}
}
@keyframes tail-7{
  25%{fill:spin(@tail-7,90);}
  50%{fill:spin(@tail-7,180);}
  75%{fill:spin(@tail-7,270);}
  100%{fill:spin(@tail-7,360);}
}
@keyframes tail-8{
  25%{fill:spin(@tail-8,90);}
  50%{fill:spin(@tail-8,180);}
  75%{fill:spin(@tail-8,270);}
  100%{fill:spin(@tail-8,360);}
}
@keyframes tail-9{
  25%{fill:spin(@tail-9,90);}
  50%{fill:spin(@tail-9,180);}
  75%{fill:spin(@tail-9,270);}
  100%{fill:spin(@tail-9,360);}
}
@keyframes tail-10{
  25%{fill:spin(@tail-10,90);}
  50%{fill:spin(@tail-10,180);}
  75%{fill:spin(@tail-10,270);}
  100%{fill:spin(@tail-10,360);}
}
@keyframes paws-1{
  25%{fill:spin(@paws-1,90);}
  50%{fill:spin(@paws-1,180);}
  75%{fill:spin(@paws-1,270);}
  100%{fill:spin(@paws-1,360);}
}
@keyframes paws-2{
  25%{fill:spin(@paws-2,90);}
  50%{fill:spin(@paws-2,180);}
  75%{fill:spin(@paws-2,270);}
  100%{fill:spin(@paws-2,360);}
}
@keyframes paws-3{
  25%{fill:spin(@paws-3,90);}
  50%{fill:spin(@paws-3,180);}
  75%{fill:spin(@paws-3,270);}
  100%{fill:spin(@paws-3,360);}
}
@keyframes paws-4{
  25%{fill:spin(@paws-4,90);}
  50%{fill:spin(@paws-4,180);}
  75%{fill:spin(@paws-4,270);}
  100%{fill:spin(@paws-4,360);}
}
@keyframes paws-5{
  25%{fill:spin(@paws-5,90);}
  50%{fill:spin(@paws-5,180);}
  75%{fill:spin(@paws-5,270);}
  100%{fill:spin(@paws-5,360);}
}
@keyframes paws-6{
  25%{fill:spin(@paws-6,90);}
  50%{fill:spin(@paws-6,180);}
  75%{fill:spin(@paws-6,270);}
  100%{fill:spin(@paws-6,360);}
}
@keyframes paws-7{
  25%{fill:spin(@paws-7,90);}
  50%{fill:spin(@paws-7,180);}
  75%{fill:spin(@paws-7,270);}
  100%{fill:spin(@paws-7,360);}
}
