//1. 简单的圆角半径
/* Mixin */

div{
  margin-bottom: 20px;
}
.border-radius (@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
}

/* Implementation */
#somediv {
  .border-radius(20px);
  height: 50px;
  width: 100px;
  background: yellowgreen;
}

//2. 四角的半径定制
/* Mixin */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
-moz-border-radius: @topleft @topright @bottomright @bottomleft;
border-radius: @topleft @topright @bottomright @bottomleft;
}

/* Implementation */
#somediv1 {
  .border-radius-custom(20px, 20px, 0px, 0px);
  height: 50px;
  width: 100px;
  background: yellowgreen;
}

//3. 方块阴影 Box Shadow
/* Mixin */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Implementation */
#somediv3 {
  .box-shadow(5px, 5px, 6px, 0.3);
  height: 50px;
  width: 100px;
  background: greenyellow;
}

//4. 元素过渡效果 Transition
/* Mixin */
.transition (@prop: all, @time: 1s, @ease: linear) {
-webkit-transition: @prop @time @ease;
-moz-transition: @prop @time @ease;
-o-transition: @prop @time @ease;
-ms-transition: @prop @time @ease;
transition: @prop @time @ease;
}

/* Implementation */
#somediv4{
  .transition(all, 0.5s, ease-in);
  height: 50px;
  width: 100px;
  background: yellow;
}

#somediv4:hover {
opacity: 0;
}

//5. 转换/旋转 Transform
/* Mixin */
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

/* Implementation */
#somediv5 {
  .transform(5deg, 0.5, 1deg, 0px);
  height: 50px;
  width: 100px;
  background: yellow;
}


//6. 线性渐变 Linear Gradient
/* Mixin */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
background-color: @start;
background-image: -webkit-linear-gradient(@origin, @start, @stop);
background-image: -moz-linear-gradient(@origin, @start, @stop);
background-image: -o-linear-gradient(@origin, @start, @stop);
background-image: -ms-linear-gradient(@origin, @start, @stop);
background-image: linear-gradient(@origin, @start, @stop);
}

/* Implementation */
#somediv6 {
  .gradient(left, #663333, #333333);
  height: 50px;
  width: 100px;
}


//7. 快速渐变 Quick Gradient
/* Mixin */
.quick-gradient (@origin: left, @alpha: 0.2) {
background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

/* Implementation */
#somediv7 {
background-color: #BADA55;
  .quick-gradient(top, 0.2);
  height: 50px;
  width: 100px;
}


//8. 镜像效果 Webkit Reflection
/* Mixin */
.reflect (@length: 50%, @opacity: 0.2){
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top,
left bottom, from(transparent),
color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

/* Implementation */
#somediv8 {
  .reflect(20%, 0.2);
  height: 50px;
  width: 100px;
  background: #BADA55;
}

//9. 互补色方案 Complementary Color Scheme
/* Mixin */
@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);
@w : 100px;
@h : 200px;

/* Implementation */
#somediv9 .one   {background-color: @base;width: @w;height: @h;}
#somediv9 .two   {background-color: @complement1;width: @w;height: @h;}
#somediv9 .three {background-color: @complement2;width: @w;height: @h;}
#somediv9 .four  {background-color: @lighten1;width: @w;height: @h;}
#somediv9 .five  {background-color: @lighten2;width: @w;height: @h;}


//10. 颜色微调 Subtle Color Scheme
/* Mixin */
@base: #663333;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

/* Implementation */
#somediv10 .one   {background-color: @base;width: @w;height: @h;}
#somediv10 .two   {background-color: @lighter1;width: @w;height: @h;}
#somediv10 .three {background-color: @lighter2;width: @w;height: @h;}
#somediv10 .four  {background-color: @darker1;width: @w;height: @h;}
#somediv10 .five  {background-color: @darker2;width: @w;height: @h;}


