<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<script>

    //规则总有例外，这里也一样。

    //在某些场景下 this 的绑定行为会出乎意料，你认为应当应用其他绑定规则时，实际上应用 的可能是默认绑定规则。

    //2.4.1 被忽略的this

    //    如果你把 null 或者 undefined 作为 this 的绑定对象传入 call、apply 或者 bind，这些值
    //    在调用时会被忽略，实际应用的是默认绑定规则:
    function foo() {
        console.log(this.a);
    }
    var a = 2;
    foo.call(null); // 2

    //    那么什么情况下你会传入 null 呢?

    function foo(a, b) {
        console.log("a:" + a + ", b:" + b);
    }
    // 把数组“展开”成参数
    foo.apply(null, [2, 3]); // a:2, b:3

    // 使用 bind(..) 进行柯里化
    var bar = foo.bind(null, 2);
    bar(3); // a:2, b:3

    // 这两种方法都需要传入一个参数当作 this 的绑定对象。如果函数并不关心 this 的话，
    // 你 仍然需要传入一个占位值，这时 null 可能是一个不错的选择，就像代码所示的那样。

    //    尽管本书中未提到，但在 ES6 中，可以用 ... 操作符代替 apply(..) 来“展 开”数组，foo(...[1,2]) 和 foo(1,2) 是一样的，
    // 这样可以避免不必要的 this 绑定。可惜，在 ES6 中没有柯里化的相关语法，因此还是需要使用 bind(..)。


    //    然而，总是使用 null 来忽略 this 绑定可能产生一些副作用。如果某个函数确实使用了 this(比如第三方库中的一个函数)，
    // 那默认绑定规则会把 this 绑定到全局对象(在浏览 器中这个对象是 window)，这将导致不可预计的后果(比如修改全局对象)。

    //显而易见，这种方式可能会导致许多难以分析和追踪的 bug。

    //更安全的this

    //    一种“更安全”的做法是传入一个特殊的对象，把 this 绑定到这个对象不会对你的程序 产生任何副作用。就像网络(以及军队)一样，我们可以创建一个“DMZ”(demilitarized zone，非军事区)对象——它就是一个空的非委托的对象(委托在第 5 章和第 6 章介绍)。
    //    如果我们在忽略 this 绑定时总是传入一个 DMZ 对象，那就什么都不用担心了，因为任何 对于 this 的使用都会被限制在这个空对象中，不会对全局对象产生任何影响。
    //    由于这个对象完全是一个空对象，我自己喜欢用变量名 ø(这是数学中表示空集合符号的
    //    小写形式)来表示它。在大多数键盘(比如说 Mac 的 US 布局键盘)上都可以使用⌥ +o (Option-o)来打出这个符号。有些系统允许你为特殊符号设定快捷键。如果你不喜欢 ø 符
    //    号或者你的键盘不太容易打出这个符号，那你可以换一个喜欢的名字来称呼它。
    //    无论你叫它什么，在 JavaScript 中创建一个空对象最简单的方法都是 Object.create(null) (详细介绍请看第 5 章)。Object.create(null) 和 {} 很像，但是并不会创建 Object.
    //    prototype 这个委托，所以它比 {}“更空”:

    function foo(a, b) {
        console.log("a:" + a + ", b:" + b);
    }

    // 我们的 DMZ 空对象
    var ø = Object.create(null);

    // 把数组展开成参数
    foo.apply(ø, [2, 3]); // a:2, b:3

    // 使用 bind(..) 进行柯里化
    var bar = foo.bind(ø, 2);
    bar(3); // a:2, b:3

    //    使用变量名 ø 不仅让函数变得更加“安全”，而且可以提高代码的可读性，因为 ø 表示 “我希望 this 是空”，这比 null 的含义更清楚。不过再说一遍，你可以用任何喜欢的名字
    //    来命名 DMZ 对象。

    //2.4.2 间接引用

    //    另一个需要注意的是，你有可能(有意或者无意地)创建一个函数的“间接引用”，在这 种情况下，调用这个函数会应用默认绑定规则。
    //    间接引用最容易在赋值时发生:
    function foo() {
        console.log(this.a);
    }
    var a = 2;
    var o = {a: 3, foo: foo};
    var p = {a: 4};
    o.foo(); // 3
    (p.foo = o.foo)(); // 2

    //    赋值表达式 p.foo = o.foo 的返回值是目标函数的引用，因此调用位置是 foo() 而不是 p.foo() 或者 o.foo()。根据我们之前说过的，这里会应用默认绑定。

    //    注意:对于默认绑定来说，决定 this 绑定对象的并不是调用位置是否处于严格模式，而是 函数体是否处于严格模式。
    // 如果函数体处于严格模式，this 会被绑定到 undefined，否则 this 会被绑定到全局对象。

    //2.4.3 软绑定


    //    之前我们已经看到过，硬绑定这种方式可以把 this 强制绑定到指定的对象(除了使用 new 时)，防止函数调用应用默认绑定规则。
    // 问题在于，硬绑定会大大降低函数的灵活性，使 用硬绑定之后就无法使用隐式绑定或者显式绑定来修改 this。

    //    如果可以给默认绑定指定一个全局对象和 undefined 以外的值，那就可以实现和硬绑定相 同的效果，同时保留隐式绑定或者显式绑定修改 this 的能力。

    //可以通过一种被称为软绑定的方法来实现我们想要的效果:

    if (!Function.prototype.softBind) {
        Function.prototype.softBind = function (obj) {
            debugger;
            var fn = this;
            var curried = [].slice.call(arguments, 1);
            var bound = function () {
                debugger;
                return fn.apply((!this || this === (window || global)) ? obj : this, curried.concat.apply(curried, arguments));
            };

            bound.prototype = Object.create(fn.prototype);
            return bound;
        };
    }


    //    除了软绑定之外，softBind(..) 的其他原理和 ES5 内置的 bind(..) 类似。它会对指定的函 数进行封装，首先检查调用时的 this，
    // 如果 this 绑定到全局对象或者 undefined，那就把 指定的默认对象 obj 绑定到 this，否则不会修改 this。
    // 此外，这段代码还支持可选的柯里 化(详情请查看之前和 bind(..) 相关的介绍)。

    function foo() {
        console.log("name: " + this.name);
    }
    var obj = {name: "obj"}, obj2 = {name: "obj2"}, obj3 = {name: "obj3"};
    var fooOBJ = foo.softBind(obj);

    console.log(fooOBJ()); // name: obj

    obj2.foo = foo.softBind(obj);
    console.log(obj2.foo()); // name: obj2 <---- 看!!!

    console.log(fooOBJ.call(obj3)); // name: obj3 <---- 看!

    console.log(setTimeout(obj2.foo, 10));
    // name: obj <---- 应用了软绑定

    //    可以看到，软绑定版本的 foo() 可以手动将 this 绑定到 obj2 或者 obj3 上，但如果应用默
    //    认绑定，则会将 this 绑定到 obj。


    //    2.5 this词法
    //    我们之前介绍的四条规则已经可以包含所有正常的函数。但是 ES6 中介绍了一种无法使用 这些规则的特殊函数类型:箭头函数。
    //    箭头函数并不是使用 function 关键字定义的，而是使用被称为“胖箭头”的操作符 => 定 义的。箭头函数不使用 this 的四种标准规则，而是根据外层(函数或者全局)作用域来决 定 this。

    //我们来看看箭头函数的词法作用域:
    function foo() {
        // 返回一个箭头函数
        return (a) => {
            //this 继承自 foo()
            console.log(this.a);
        }
    }
    var obj1 = {
        a: 2
    };
    var obj2 = {a: 3};
    var bar = foo.call(obj1);
    bar.call(obj2); // 2,不是3!

    //foo() 内部创建的箭头函数会捕获调用时 foo() 的 this。由于 foo() 的 this 绑定到 obj1，
    // bar(引用箭头函数)的 this 也会绑定到 obj1，箭头函数的绑定无法被修改。(new 也不 行!)

    //    箭头函数最常用于回调函数中，例如事件处理器或者定时器:
    function foo() {
        setTimeout(() => {
// 这里的 this 在此法上继承自 foo()
            console.log(this.a);
        }, 100);
    }
    var obj = {
        a: 2
    };
    foo.call(obj); // 2


    //箭头函数可以像 bind(..) 一样确保函数的 this 被绑定到指定对象，此外，其重要性还体 现在它用更常见的词法作用域取代了传统的 this 机制。
    // 实际上，在 ES6 之前我们就已经 在使用一种几乎和箭头函数完全一样的模式。


    function foo() {
        var self = this; // lexical capture of this
        setTimeout(function () {
            console.log(self.a);
        }, 100);
    }
    var obj = {a: 2};
    foo.call(obj); // 2


    //    虽然 self = this 和箭头函数看起来都可以取代 bind(..)，但是从本质上来说，它们想替 代的是 this 机制。

    //    如果你经常编写this风格的代码，但是绝大部分时候都会使用self = this或者箭头函数 来否定 this 机制，那你或许应当:

    //    1. 只使用词法作用域并完全抛弃错误this风格的代码;
    //    2. 完全采用this风格，在必要时使用bind(..)，尽量避免使用self = this和箭头函数。

    //    当然，包含这两种代码风格的程序可以正常运行，但是在同一个函数或者同一个程序中混 合使用这两种风格通常会使代码更难维护，并且可能也会更难编写。


    // 2.6 小结

    //    如果要判断一个运行中函数的 this 绑定，就需要找到这个函数的直接调用位置。找到之后
    //    就可以顺序应用下面这四条规则来判断 this 的绑定对象。
    //    1. 由new调用?绑定到新创建的对象。
    //    2. 由call或者apply(或者bind)调用?绑定到指定的对象。
    //    3. 由上下文对象调用?绑定到那个上下文对象。
    //    4. 默认:在严格模式下绑定到undefined，否则绑定到全局对象。
    //    一定要注意，有些调用可能在无意中使用默认绑定规则。如果想“更安全”地忽略 this 绑 定，你可以使用一个DMZ对象，比如ø = Object.create(null)，以保护全局对象。
    //    ES6 中的箭头函数并不会使用四条标准的绑定规则，而是根据当前的词法作用域来决定 this，具体来说，箭头函数会继承外层函数调用的 this 绑定(无论 this 绑定到什么)。
    //    这 其实和ES6之前代码中的self = this机制一样。

</script>

</body>
</html>