<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<script>
    // 我们之后会解释 this 到底是如何工作的，但是首先需要消除一些关于 this 的错误认识。
    // 太拘泥于“this”的字面意思就会产生一些误解。有两种常见的对于 this 的解释，但是它 们都是错误的。

    //1.2.1 指向自身

//    人们很容易把 this 理解成指向函数自身，这个推断从英语的语法角度来说是说得通的。
//    那么为什么需要从函数内部引用函数自身呢?常见的原因是递归(从函数内部调用这个函 数)或者可以写一个在第一次被调用后自己解除绑定的事件处理器。
//    JavaScript 的新手开发者通常会认为，既然函数看作一个对象(JavaScript 中的所有函数都 是对象)，那就可以在调用函数时存储状态(属性的值)。
    // 这是可行的，有些时候也确实有 用，但是在本书即将介绍的许多模式中你会发现，除了函数对象还有许多更合适存储状态 的地方。
//    不过现在我们先来分析一下这个模式，让大家看到 this 并不像我们所想的那样指向函数 本身。

    //我们想要记录一下函数 foo 被调用的次数，思考一下下面的代码:

    function foo(num) {
        console.log( "foo: " + num );
        // 记录 foo 被调用的次数
        this.count++;
    }
    foo.count = 0;
    var i;
    for (i=0; i<10; i++) {
        if (i > 5) {
          foo( i );
        }
    }
    // foo: 6
    // foo: 7
    // foo: 8
    // foo: 9
    // foo被调用了多少次?
    console.log( foo.count ); // 0 -- WTF?

    //console.log 语句产生了 4 条输出，证明 foo(..) 确实被调用了 4 次，但是 foo.count 仍然 是 0。显然从字面意思来理解 this 是错误的。

    // 执行foo.count = 0时，的确向函数对象foo添加了一个属性count。但是函数内部代码 this.count 中的 this 并不是指向那个函数对象，
    // 所以虽然属性名相同，根对象却并不相 同，困惑随之产生。


    //另一种解决方法是使用 foo 标识符替代 this 来引用函数 对象:

    function foo(num) {
        console.log( "foo: " + num );
         // 记录 foo 被调用的次数
        foo.count++;
    }
    foo.count=0;
    var i;
    for (i=0; i<10; i++) {
        if (i > 5) {
          foo( i );
        }
    }

    // foo: 6
    // foo: 7
    // foo: 8
    // foo: 9
    // foo被调用了多少次? console.log( foo.count ); // 4

    //然而，这种方法同样回避了 this 的问题，并且完全依赖于变量 foo 的词法作用域。

    //另一种方法是强制 this 指向 foo 函数对象:

    function foo(num) {
        console.log( "foo: " + num );
        // 记录 foo 被调用的次数
        this.count++;
    }

    foo.count = 0;

    var i;
    for (i=0; i<10; i++) {
        if (i > 5) {
            foo.call( foo, i );
        }
    }

    console.log(foo.count);

    //这次我们接受了 this，没有回避它。如果你仍然感到困惑的话，不用担心，之后我们会详 细解释具体的原理。


    //1.2.2 它的作用域

//    第二种常见的误解是，this 指向函数的作用域。这个问题有点复杂，因为在某种情况下它
//    是正确的，但是在其他情况下它却是错误的。

//    需要明确的是，this 在任何情况下都不指向函数的词法作用域。在 JavaScript 内部，作用 域确实和对象类似，可见的标识符都是它的属性。
    // 但是作用域“对象”无法通过 JavaScript 代码访问，它存在于 JavaScript 引擎内部。

    //思考一下下面的代码，它试图(但是没有成功)跨越边界，使用 this 来隐式引用函数的词 法作用域:

//    function foo() {
//        var a = 2;
//        this.bar();
//    }
//
//    function bar() {
//        console.log( this.a );
//    }
//    foo(); // ReferenceError: a is not defined

    //这段代码中的错误不止一个。虽然这段代码看起来好像是我们故意写出来的例子，但是实 际上它出自一个公共社区中互助论坛的精华代码。
    // 这段代码非常完美(同时也令人伤感) 地展示了 this 多么容易误导人。




</script>

</body>
</html>