* {
  text-align: center;
}

svg {
  fill: transparent;
  stroke: #222;
  stroke-width: 0.8;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  animation: dash 18s ease;
  width: 100px;
  height: 100px;
  padding: 5px;
  transition: .3s;
  &:hover {
    fill: #222;
  }
}

.icon-dribbble {
  stroke: #ea4c89;
  &:hover {
    fill: #ea4c89;
  }
}

.icon-twitter {
  stroke: #55acee;
  &:hover {
    fill: #55acee;
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}