<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<script>

    var MyModules = (function Manager() {
        var modules = {};
        function define(name, deps, impl) {
            for (var i=0; i<deps.length; i++) {
               deps[i] = modules[deps[i]];
            }
            modules[name] = impl.apply( impl, deps );
        }
        function get(name) {
            return modules[name];
        }
        return {
            define: define,
            get: get
        };
    })();

    MyModules.define('moduleA', [], function (){
        function hello(who) {
            return "Let me introduce: " + who;
        }
        return {
            hello: hello
        };
    });

    MyModules.define('moduleB', ['moduleA'], function (moduleA){
        var hungry = "hippo";

        function awesome() {
            console.log(moduleA.hello(hungry).toUpperCase());
        }

        return {
            awesome: awesome
        };
    });

    var moduleA = MyModules.get( "moduleA" );
    var moduleB = MyModules.get( "moduleB" );

    console.log(moduleA.hello( "hippo" )); //Let me introduce: hippo

    console.log(moduleB.awesome()); //Let me introduce: HIPPO

</script>

</body>
</html>