<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<script>

    //闭包
    function foo() {
        var a = 2;

        function bar() {
            console.log(a); // 2
        }

        bar();
    }
    foo();


    function foo1() {
        var a = 2;
        return function bar() {
            console.log(a);
        }
    }

    var bar = foo1();
    bar();


    function foo2() {
        var a = 2;

        function baz() {
            console.log(a); // 2
        }

        bars(baz);
    }

    function bars(fn) {
        fn(); // 妈妈快看呀，这就是闭包!
    }

    foo2();

    //传递函数当然也可以是间接的。

    var fn;
    function foo3() {
        var a = 2;

        function baz() {
            console.log(a);
        }

        fn = baz; // 将 baz 分配给全局变量
    }
    function bar1() {
        fn(); // 妈妈快看呀，这就是闭包!
    }
    foo3();
    bar1(); // 2

    //前面的代码片段有点死板，并且为了解释如何使用闭包而人为地在结构上进行了修饰。
    // 但 我保证闭包绝不仅仅是一个好玩的玩具。你已经写过的代码中一定到处都是闭包的身影。
    // 现在让我们来搞懂这个事实。


    function wait(message) {
        setTimeout( function timer() {
            console.log( message );
        }, 1000 );
    }

    wait( "Hello, closure!" );

</script>

</body>
</html>